<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Document</title>
</head>

<body>
    <header class="header-container">
        <div class="header-logo">
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="96" height="54" viewBox="0, 0, 96, 54"
                    class="Main-nav__logo">
                    <title>TED</title>
                    <rect x="0" y="0" width="640" height="360" fill="none"></rect>
                    <path
                        d="M21.244 21.053h-6.761V14.85h21.012v6.203h-6.762V39.15h-7.489V21.053zm15.414-6.203h20.43v6.203H44.147v2.992h12.941v5.837H44.147v3.065h12.941v6.203h-20.43v-24.3zm21.666 0h12.287c8.071 0 10.906 5.984 10.906 12.114 0 7.443-3.926 12.186-12.36 12.186H58.324v-24.3zm7.489 18.097h2.908c4.653 0 5.308-3.794 5.308-6.056 0-1.533-.509-5.765-5.89-5.765H65.74l.073 11.821z"
                        fill="#E62B1E"></path>
                </svg>
            </div>
            <div>
                Ideas worth spreading
            </div>
        </div>
        <nav class="nav-container">
            <a href="#">Watch</a>
            <a href="#">Discoveer</a>
            <a href="#">Attend</a>
            <a href="#">Participate</a>
            <a href="#">About</a>
            <a href="#">Sign in</a>
            <a href="#" class="search"><i class="fa fa-search"></i></a>
        </nav>
    </header>
    <main class="main">
        <div class="intro">
            <span>Watch</span>
            <h1>Tedx Talks</h1>
            <p>Dive into our library of TEDx Talks — local speakers presenting to local audiences about everything from
                politics to pollination. We host all of their talks for the world to enjoy, explore, and use. </p>
            <button>Explore the TEDx library</button>
        </div>
        <div class="content">
            <section class="topics">
                <div class="image">
                    <img src="images-tedx/TEDx_talks_1.jpg" alt="">
                </div>
                <div class="list">
                    <div class="row">
                        <div class="row-items">
                            <img src="/images-tedx/Mel_Robbins_tedx.jpeg" alt="">
                            <h4>Mel Robbins</h4>
                            <p>How to stop screwing yourself over</p>
                        </div>
                        <div class="row-items">
                            <img src="/images-tedx/Mariana_Atencio_tedx.jpeg" alt="">
                            <h4>Mariana Atencio</h4>
                            <p>What makes you special?</p>
                        </div>
                        <div class="row-items">
                            <img src="/images-tedx/Cal_Newport_tedx.jpeg" alt="">
                            <h4>Cal Newport</h4>
                            <p>Why you should quit social media</p>
                        </div>
                        <div class="row-items">
                            <img src="/images-tedx/Ashley_Graham_tedx.jpeg" alt="">
                            <h4>Ashly Graham</h4>
                            <p>Plus-size? More like my size</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="row-items">
                            <img src="/images-tedx/Sam_Berns_tedx.jpeg" alt="">
                            <h4>Sam Berns</h4>
                            <p>My philosophy for a happy life</p>
                        </div>
                        <div class="row-items">
                            <img src="/images-tedx/Graham_Shaw_TEDx.jpeg" alt="">
                            <h4>Graham Shaw</h4>
                            <p>Why people believe they can't draw</p>
                        </div>
                        <div class="row-items">
                            <img src="/images-tedx/ChristianPicciolini_2017X-1350x675.jpg" alt="">
                            <h4>Christian Picciolini</h4>
                            <p>My descent into America's neo-Nazi movement — and how I got out</p>
                        </div>
                        <div class="row-items">
                            <img src="/images-tedx/EricaStone_2016X-1350x675.jpg" alt="">
                            <h4>Erica Stone</h4>
                            <p>Academic research is publicly funded — why isn't it publicly available?</p>
                        </div>
                    </div>
                </div>
            </section>
            <aside class="sidebar">
                <a href="#">
                    <i class="fa fa-arrow-circle-o-right"></i>
                    <div>
                        <h3>Attend a TEDx event</h3>
                        <p>Independent TEDx events feature live speakers and TED Talk videos.</p>
                    </div>
                </a>
                <a href="#">
                    <i class="fa fa-arrow-circle-o-right"></i>
                    <div>
                        <h3>Organize a local TEDx event</h3>
                        <p>Bring the TED experience to your community.</p>
                    </div>
                </a>
                <a href="#">
                    <i class="fa fa-arrow-circle-o-right"></i>
                    <div>
                        <h3>About the TEDx Program</h3>
                        <p>The TEDx program helps communities, groups and individuals spark conversation through
                            TED-style
                            events at the local level.</p>
                    </div>
                </a>
            </aside>
        </div>

    </main>
    <button class="feed"><i class="fa fa-line-chart"></i>New! Activity Feed</button>
</body>

</html>